DISABLE_OPEN_BROWSER=true
DISABLE_CLEAR_TERMINAL=true
HOST=localhost
DEBUG=webpack*
HTTPS=false
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
PUBLIC_URL="//example.local/skin/frontend/lingerie/build"
GENERATE_SOURCEMAP=true
